<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="left">
        <div class="list" draggable="true">List item</div>
        <div class="list" draggable="true">List item</div>
        <div class="list" draggable="true">List item</div>
      </div>
      <div id="right"></div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        background: #282a36;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #left,
      #right {
        width: 300px;
        min-height: 400px;
        margin: 20px;
        border: 2px dashed #ffffff;
      }

      .list {
        background-color: #e91e63;
        height: 60px;
        margin: 30px;
        color: #ffffff;
        display: flex;
        align-items: center;
        cursor: grab;
      }
    </style>
    <script>
      let lists = document.getElementsByClassName("list");
      let rightBox = document.getElementById("right");
      let leftBox = document.getElementById("left");

      for (list of lists) {
        list.addEventListener("dragstart", function (e) {
          let selected = e.target;

          rightBox.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          rightBox.addEventListener("drop", function (e) {
            rightBox.appendChild(selected);
            selected = null;
          });

          leftBox.addEventListener("dragover", function (e) {
            e.preventDefault();
          });
          leftBox.addEventListener("drop", function (e) {
            leftBox.appendChild(selected);
            selected = null;
          });
        });
      }
    </script>
  </body>
</html>
